.profile-img-container {
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 50%;
      border: none;
    }
    
    .profile-img-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1
    {
      
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;

    }

    .objective-text
    {
      text-align: justify;
    }

    hr
    {
      border: none;
      border-top: 5px solid #000;
    }

    .title
    {
      font-weight: 700;
      text-decoration: underline;
    }

    .category-title
    {
      font-weight: 700;
    }

    .contact-links
    {
      display: flex;
      flex-direction: column;
    }
    
    .contact-links li
    {
      list-style-type: none;
    }

    body
    {
        margin: 4%;
    }

    .contact-links li
    {
        font-style: normal;
    }

    hr
    {
      border: none;
      border-top: 5px solid #000;
    }

    .education-section
    {
        width: 100%;
    }

    .category-title
    {
        font-weight: 700;
    }

    .title
    {
        font-weight: 700;
        text-decoration: underline;
    }

    .skills-container
    {
        width: 100%;
    }

    hr
    {
        border: none;
        border-top: 5px solid #000;
    }

    .education-section
    {
        width: 100%;
    }

    .category-title
    {
        font-weight: 700;
    }

    .title
    {
        font-weight: 700;
        text-decoration: underline;
    }

